{
  "inbounds": [
    {
      "port": 8080, // PaaS 平台会处理这个端口
      "protocol": "vless",
      "settings": {
        "clients": [
          {
            "id": "a6a45391-31fe-4bdd-828c-51f02c943dce" // ！！！必须和你的 _worker.js 里的 userID 完全一样！！！
          }
        ],
        "decryption": "none"
      },
      "streamSettings": {
        "network": "ws",
        "wsSettings": {
          "path": "/ws-worker" // 定义一个WebSocket路径，例如 /ws-worker
        }
      }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom"
    }
  ]
}
